# Advanced Custom Fields Recovery Tool from PHP Export

Use this plugin to import fieldsets from PHP exports. **Do not use this for your workflow of importing and exporting. Use it only as a recovery tool when you lose the original database and XML files.**

1. Include the PHP for the ACF fieldsets generated from the PHP export.
2. Install and activate this plugin.
3. Go to 'Custom Fields' > 'PHP Recovery' page.
4. Check the boxes next to the fieldsets to import and then click the 'Import' button.
5. The fieldset are imported into the database with '(Recovered)' postfixed to the title.

**It currently only works with ACF 3 and is not working with ACF 4 yet.**